{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoodsWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=GoodsWebAppContext-682179cf-5331-4cc3-a4c8-7d9c8509d067;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}